server.port = 8888

#ConfigServer
spring.cloud.config.server.git.uri = https://github.com/pgurjao/configserverrepository.git
spring.cloud.config.server.git.clone-on-start = true
spring.security.user.name = root
spring.security.user.password = password
#spring.cloud.config.server.git.skipSslValidation = true

spring.application.name = configServerInfnet

#spring.profiles.active = native
#spring.cloud.config.server.native.search-locations = C:/Java/
